startup {
	web {
		handler = "com.openwes.web.WebInitializer"
		order = 1
	}
}

web {
	host = "0.0.0.0"
	port = 8080
	thread-size {
		event-loop = 1
		worker = 1
	}
	process-timeout = 0
	packages = []
}