startup {
	web {
		handler = "com.openwes.web.WebInitializer"
		order = 1
	}
}

web {
	host = "0.0.0.0"
	port = 8080
	thread-size {
		event-loop = 1
		worker = 1
	}
	ssl-enabled = false
	prefix = "/"
	process-timeout = 0
	packages = []

	rate-limiter {
    #"NONE/THROTTLE/FIXED_WINDOW/MAX_CONCURRENCY"
    type = "NONE"
    max-request = 0
    duration = 0
  }
}